{
  "name": "convoy-api",
  "version": "1.0.0",
  "description": "CONVOY panels API for refineria.valen.net.ar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
